@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;500;600&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    

  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }



*{
  font-family: 'Open Sans', sans-serif;
}
  
  
  /*NAVBAR*/
  .navbar {
    max-width: 1110px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    display: flex;
    gap: 40px;
    align-items: center;   
}
     /*
  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
  */
.nav-link{
    list-style-type: none;
    font-weight: 600;
    font-size: 14px;
}
.nav-link a {
    text-decoration: none;
    color: #212121;
}

.navbar-icons {
    display: flex;
    gap: 32px;
    align-items: center;
}
/*NAVBAR FINISH*/



/*BREADCRMB START*/
.breadcrumb{

    margin: 0 auto;
    max-width: 1110px;
    height: 70px;
}
.breadcrumb ul{
    list-style-type: none;
    
}
.breadcrumb li{
        
        display: inline-block;
        position: relative;
        padding-right: 2em;
        margin: 0;
        font-size: 12px;
        font-weight: 400;
        line-height: 21px;
      
}
.breadcrumb li:after {
    content: '/';
    position: absolute;
    display: inline-block;
    right: 0;
    width: 2em;
    text-align: center;
  }

 .breadcrumb li:last-child {
    font-weight: bold;
  }

 .breadcrumb li:last-child  a{
    color: #0D6EFD;
    text-decoration: none;
    border-bottom: 1px solid #0D6EFD;
    
 }
   .breadcrumb li:last-child:after {
      content: '';
    }
  
 .breadcrumb a {
    display: inline-block;
    color: #333;
    white-space: nowrap;
    text-decoration: none;
  }
/*BREADCRMB FINISH*/

/* PRODUCT DETAIL*/
  .container{
    margin: 0 auto;
    max-width: 1110px;
  }

  .product-container{
    display: flex;
    width: 1110px;
    gap: 65px;
  }
  .slider{
    margin-top:24px ;
    display: flex;
    gap: 24px;
  }
  .product-content{
    width: 475px;
    margin-top: 8px;
  }
  .product-rank{
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .pr-price{
    display:flex;
    gap: 12px;
    align-items: center;
    margin-top: 24px;

  }
  .hr{
    border-bottom: 1px solid #EAEAEA;
    margin-top: 36px;
    margin-bottom: 32px;
  }
  /*
  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
  */
  .pr-label h1{
    color: #212121;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    margin-top: 17px;
  }
  .pr-label span{
    color: #212121;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }
  .pr-price .price1{
    color: #212121;
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
    
  }
  .pr-price .price2{
    color: #807E7E;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
  }
  .pr-variant h2{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
  .pr-variant ul{
    cursor: pointer;
    display: flex;
    list-style-type: none;
    gap: 16px;
  }

  .selecet-size h4{
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    color: #212121;
  }
 .variants{
  display: flex;
    align-items: center;
    flex-wrap: wrap;
 }

 .sp-itm{
  border-radius: 3px;
    border: solid 1px #212121;
    font-size: 14px;
    color: #333;
    padding: 8px 16px 8px 16px;
    cursor: pointer;
    margin-right: 10px;
    margin-bottom: 2.5px;
    margin-top: 2.5px;
 }
 .variants .sp-itm.selected{
  /* border: solid 2px #f27a1a!important; */
  padding: 8px 16px 8px 16px;
  background-color: black!important;
  color: #FFFFFF;
 }
  .addToCart{
    display: flex;
    gap: 32px;
  }
  .counter{
    display: flex;
  }
  .minus{
    border-right:1px none !important;
  }
  .plus{
    border-left: 1px none !important;
  }
    .counter button{
    border: 1px solid #e6e6e6;
    background-color: #fafafa;
    width: 32px;
    height: 48px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    }
   
    .counter-content{
    width: 50px;
    user-select: none;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #4a4a4a;
    border: none;
    border-top: solid 1px #e6e6e6;
    border-bottom: solid 1px #e6e6e6;
    background-color: #ffffff;
    outline: none;
    text-align: center;
    }
    
    .addToCart .add{
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      background-color: #212121;
      width: 329px;
      height: 48px;
      border-radius: 3px;
      padding: 8px 32px 8px 32px;
      font-weight: 700;
      font-size: 18px;
    }

    .favoritesAndShare{
      margin-top: 32px;
      display: flex;
      align-items: center;
      gap: 23px;
    }
    .favoritesAndShare a{
      gap: 6px;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #212121;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;

    }
   
    /* DETAIL AND SUMMARY */

    details[open] summary ~ * {
      animation: open 0.6s ease-in-out;
    }

    details summary::-webkit-details-marker {
      display: none;
    }
    details summary {
      color: #212121;
      width: 100%;
      padding: 0.5rem 0;
      border-top: 1px solid #EAEAEA;
      position: relative;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      line-height: 28px;
      list-style: none;
    }

    details summary:after {
      content: "+";
      color: #212121;
      position: absolute;
      font-size: 16px;
      line-height: 0;
      margin-top: 0.75rem;
      right: 0;
      font-weight: 600;
      transform-origin: center;
      transition: 200ms linear;
    }

    details[open] summary:after {
      transform: rotate(45deg);
      font-size: 16px;
    }
    details summary {
      outline: 0;
    }
    details p {
      font-size: 12px;
      margin: 0 0 1rem;
      padding-top: 1rem;
    }

    .relatedProducts{
      margin-top: 80px;
    }

    .relatedCards{
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      font-weight: 600;
      font-size: 16px;
      color: #212121;

    }
    .relatedImg{
      position: relative;
    }
    .newFlag,.limetedFlag,.saleFlag{
      position: absolute;
      right:16px;
      top: 16px;
    }
    .flag{
        border-radius: 3px;
        padding: 4px 15px 4px 15px;
        font-size: 10px;
        letter-spacing: 0.3px;
        font-weight: 700;
        text-transform: uppercase ;
      }
      .newFlag .new{
        color: #ffffff;
        background: #20C997;
      }
      .limetedFlag .limited{
        color: #212121;
        background: #FFFFFF;
      }
      .saleFlag .sale{
        color: #ffffff;
        background: #DC3545;
      }
    .relatedCard{
      margin-right: 17px;
    }
    .relatedCard>img{
      max-width: 100%;
    }
    .relatedRank{
      margin-top: 17px;
    }
    .relatedText{
      margin-top: 8px;
    }

    .threeIcons{
      display: flex;
      border: 1px solid #EAEAEA;
      margin-top: 48px;
      border-radius: 12px;
      justify-content: center;
      align-items: center;
    }
  
    .thContent{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      margin: 48px 64px 48px;
    }

      /*
  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
  */
    .iconTitle{
      color: #212121;
      font-weight: 600;
      font-size: 16px;

    }
    .iconTitle h2{
      color: #212121;
      font-weight: 600;
      font-size: 16px;
    }
    .iconT{
      color: #807E7E;
      font-weight: 400;
      font-size: 12px;
    }
    .latestArticles{
      margin-top: 80px;
    }
   .latestArticlesTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 887px;
   }
   .latestArticlesTitle>h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 20px;
    color:#212121;
   }
   .viewAll{
    display: flex;
    align-items: center;
    gap: 2px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color:#212121 ;
    font-size: 14px;
   }
   .latestCards{
    display: flex;
    gap: 24px;
   }
   .latestText{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
   }
   .latestTextOne{
    font-weight: 400;
    font-size: 12px;
    color: #807E7E;

   }
   .latestTextTwo{
    font-weight: 600;
    font-size: 16px;
    color: #212121;
   }

   .footer{
    display: flex;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
    gap: 118px;
    height: 370px;

   }
   .footerLeft{
    margin-top: 74px;
    display: flex;
    flex-direction: column;
   }
  .footerLeft img{
    width: 77px;
  }
   .footerLeft p{
    font-weight: 400;
    font-size: 14px;
    color:#52647C ;
    margin-top: 27px;
    width: 496px;
   }
   .footerRight{
    display: flex;
    margin-top: 74px;
    gap: 60px;
   }
   .footerHeadline {
    font-weight: 700;
    font-size: 14px;
    color: #212121;
  }
  .footerList {
    list-style: none;
    padding: 0;
    margin: 0;

  }
  .footerList li{

    margin-top: 8px;
  }
  .footerList a{
    text-decoration: none;
    font-size: 400;
    font-size: 14px;
    color:#807E7E ;
  }
  .footerSocial{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .socialIcons{
    display: flex;
    gap: 45px;
  }
  .fabrx{
    font-weight: 400px;
    font-size: 14px;
    color: #807E7E;

  }
  @media only screen and (max-width: 400px) {
    .container{
      margin-left: 5px;
    }
    .product-container, .relatedProducts,.latestArticles{
      display: block;
      width: 100%;
    }
    .product-content{
      width: 100%;
      margin-top: 10px;
    }
    .relatedCards{
      display: block;
      margin-bottom: 17px;
    }
    .relatedImg img , .latestImg img{
      width: 100%;
    }
    .threeIcons{
      display: block;
    }
    .thContent{
      margin: 0;
    }
    .latestArticlesTitle{
      gap: 0;
    }
    .latestCards{
      display: block;
    }
    .footer{
      display: block;
      padding-bottom: 100%;
    }
    .footerLeft p{
      width: 100%;
    }
    .footerRight{
      margin-top:40px
    }
    .nav-links{
      display: none;
    }
    .breadcrumb{
      display: none;
    }
  }
  /* mobile navbar */
nav{
  width: 100%;
  margin: 50px auto;;
}
.mobile-nav{
  display: none;
  margin: 0;

}
#checkbox1, .toggle {
  display: none;
}
.menu {
  padding: 0;
  margin: 0;
  max-width: 700px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

@media screen and (max-width: 400px){
  .mobile-nav{
    display: block;
  }
  .menu{
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    transition: height .3s linear;
  }
  .menu li{
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a{
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
  }
  .toggle{
    clear: both;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    font-size: 18px;
    color: #595959;
    background: #dbdbdb;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: all .1s linear;
  }
  #checkbox1:checked + label .demo {
    height: 200px;
  }
  #checkbox1:checked + label .demo li {
    opacity: 1;
    visibility: visible;
    transition: all .7s linear;
  }
  .demo li a {
    color: #fff;
    text-decoration: none;
  }
}


.demo{
  background: #61677A;
}